{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VolksmondAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VolksmondAPIContext-97f04b6e-ce01-4d52-991c-947143853523;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}